PANIN_ILYA_BACO.02.19_PRAKTIKA_5.2/1.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema id="GroupList" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="document" >
    <xs:complexType>
      <xs:sequence>
    <xs:element name="Group" >
    <xs:complexType>
      <xs:sequence>
        <xs:element name="GroupName" type="xs:string" />
        <xs:element name="Student">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" type="xs:int" />
              <xs:element name="name" type="xs:string" />
              <xs:element name="NStud" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>